{
  "name": "rider-app",
  "version": "1.0.0",
  "description": "Mid-journey ride sharing platform with dynamic cost splitting",
  "main": "server/dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node server/dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only server/src/server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run client:dev\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint 'server/src/**/*.ts' --fix",
    "migrate": "ts-node server/src/scripts/migrate.ts",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:install": "cd client && npm install"
  },
  "keywords": [
    "ride-sharing",
    "express",
    "typescript",
    "postgresql",
    "react",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.8",
    "@types/uuid": "^9.0.7",
    "@types/supertest": "^6.0.2",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.4",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/server/src",
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/?(*.)+(spec|test).ts"
    ]
  }
}
